{
  "name": "ts-monorepo-orpc-prac",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "lefthook install",
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "check:type": "pnpm -r run check:type",
    "check:lint": "pnpm -r run check:lint",
    "check:updates": "pnpm --recursive outdated --long",
    "format:check": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "lint:fix": "pnpm -r run lint:fix",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@commitlint/types": "catalog:",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24.19.0",
    "pnpm": ">=11.24.0"
  }
}
