{
  "extends": "@orpc-prac/typescript-config/bun.json",
  "compilerOptions": {
    // TS 7 で baseUrl は廃止。paths は tsconfig の場所を基準に解決される。
    // `~` を採用するのは、@scope 付きパッケージ (@types/*, @orpc/*) と混同しないため。
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/contract" }]
}
